NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXReH2CwHZlF_7GMhViGpW-nJXwlUisvg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vt-gcp-sandbox.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vt-gcp-sandbox
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vt-gcp-sandbox.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=254023516114
NEXT_PUBLIC_FIREBASE_APP_ID=1:254023516114:web:2163e9081c197fcebd120b
NEXT_PUBLIC_API_HOST=https://asia-southeast1-vt-gcp-sandbox.cloudfunctions.net